# Hollow-Minds

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/hollowminds/data/: CharacterCardsRepositoryImpl.kt
app/src/main/java/com/p4r4d0x/hollowminds/data/datasource/: CharacterCardsDatasource.kt  CharacterCardsDatasourceImpl.kt
app/src/main/java/com/p4r4d0x/hollowminds/di/: AppModule.kt  HollowMindsApplication.kt
app/src/main/java/com/p4r4d0x/hollowminds/domain/: CharacterCardsRepository.kt  Utils.kt
app/src/main/java/com/p4r4d0x/hollowminds/domain/bo/: CharacterCardData.kt  GameSize.kt
app/src/main/java/com/p4r4d0x/hollowminds/domain/usecases/: GetCharacterCardsUseCase.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/: MainActivity.kt  Navigation.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/common/: ComposeCommons.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/configuration/view/: ConfigurationComposeScreen.kt  ConfigurationFragment.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/configuration/viewmodel/: ConfigurationViewModel.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/game/view/: GameComposeScreen.kt  GameFragment.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/result/view/: ResultComposeScreen.kt  ResultFragment.kt
app/src/main/java/com/p4r4d0x/hollowminds/presenter/welcome/view/: WelcomeComposeScreen.kt  WelcomeFragment.kt
app/src/main/java/com/p4r4d0x/hollowminds/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/p4r4d0x/hollowminds/data/: CharacterCardsDatasourceTest.kt
app/src/test/java/com/p4r4d0x/hollowminds/domain/: GetCharacterCardsUseCaseTest.kt
app/src/test/java/com/p4r4d0x/hollowminds/presentation/: ConfigurationViewModelTest.kt  GameViewModelTest.kt
app/src/test/java/com/p4r4d0x/hollowminds/repository/: CharacterCardsRepositoryTest.kt
app/src/test/java/com/p4r4d0x/hollowminds/utils/: CoroutinesTestRule.kt  KoinBaseTest.kt  KoinTestApplication.kt  KoinTestRunner.kt  LiveDataTestUtil.kt  TestsModule.kt
