
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}


ext {
    //Koin
    koinVersion = "3.1.3"
    coroutines = '1.6.0-native-mt'
    composeViewModel = "2.4.0"
    compose = "1.0.5"
    activityCompose = "1.4.0"
    composeNavigation = '2.5.0-alpha01'
    composeTheme = "1.1.3"
    material = '1.5.0'
    appCompat = "1.4.0"
    coreKtx = "1.7.0"
    junit = "4.13.2"
    mockk = '1.12.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}